# FlowOS

./: .gitignore  API_DOCUMENTATION.md  EVENT_REGISTRY_GUIDE.md  FlowOS.sln  docker-compose.yml
.trae/documents/: Add Docker Support.md  Add PostgreSQL Database Support.md  Create API to List Running Workflows.md  Create Admin API to List Workflows.md  Create Event Registry Coding & Configuration Guide.md  Enforce Persistent Database.md  Implement File-Based Configuration with DB Execution.md  Implement FlowOS Core (Phase 1–3).md  Implement Hello World Client & Data Seeding.md  Update API Documentation.md
docs/: UserManual.md
flowos-config/events/: EVT-ORDER-APPROVED.json
flowos-config/state-machines/: order.v1.json
flowos-config/workflows/: order-approval.v1.json
src/FlowOS.Agents/Abstractions/: AgentContext.cs  AgentResult.cs  IAgent.cs
src/FlowOS.Agents/Events/: AgentInsightGenerated.cs
src/FlowOS.Api/: Dockerfile  FlowOS.Api.csproj  FlowOS.Api.http  Program.cs  appsettings.Development.json
src/FlowOS.Api/Controllers/: AdminController.cs  EventsController.cs  TasksController.cs  WorkflowsController.cs
src/FlowOS.Api/Filters/: ApiExceptionFilterAttribute.cs
src/FlowOS.Api/Properties/: launchSettings.json
src/FlowOS.Api/Services/: CurrentUserService.cs  DataSeeder.cs
src/FlowOS.Application/: FlowOS.Application.csproj
src/FlowOS.Application/Behaviors/: PolicyEnforcementBehavior.cs
src/FlowOS.Application/Commands/: WorkflowCommands.cs
src/FlowOS.Application/Common/Exceptions/: PolicyViolationException.cs
src/FlowOS.Application/Common/Interfaces/: ICurrentUser.cs  IPolicySecuredCommand.cs
src/FlowOS.Application/Common/Models/: DomainEventNotification.cs
src/FlowOS.Application/DTOs/: TaskDto.cs  WorkflowSummaryDto.cs
src/FlowOS.Application/DTOs/Admin/: AdminEventDefinitionDto.cs  AdminPolicyDto.cs  AdminStateMachineDto.cs  AdminWorkflowDetailDto.cs  AdminWorkflowSummaryDto.cs
src/FlowOS.Application/EventHandlers/: AgentInsightProjector.cs
src/FlowOS.Application/Handlers/: TaskQueryHandlers.cs  WorkflowCommandHandlers.cs  WorkflowQueryHandlers.cs
src/FlowOS.Application/Handlers/Admin/: AdminQueryHandlers.cs
src/FlowOS.Application/Queries/: GetWorkflowsQuery.cs  TaskQueries.cs
src/FlowOS.Application/Queries/Admin/: AdminQueries.cs
src/FlowOS.Client/: Program.cs
src/FlowOS.Core/: FlowOS.Core.csproj
src/FlowOS.Core/Interfaces/: IEventRegistry.cs
src/FlowOS.Domain/Entities/: EventDefinition.cs  StateMachineDefinition.cs  Tenant.cs
src/FlowOS.Domain/Enums/: EventCategory.cs  StateMachineStatus.cs  TenantStatus.cs
src/FlowOS.Domain/ValueObjects/: StateTransition.cs
src/FlowOS.Events/Abstractions/: IEvent.cs
src/FlowOS.Events/Models/: DomainEvent.cs  TaskCompleted.cs
src/FlowOS.Infrastructure/: FlowOS.Infrastructure.csproj
src/FlowOS.Infrastructure/Persistence/: FlowOSDbContext.cs
src/FlowOS.Infrastructure/Persistence/Configurations/: AgentInsightReadModelConfiguration.cs  EventConfiguration.cs  EventDefinitionConfiguration.cs  StateMachineDefinitionConfiguration.cs  TenantConfiguration.cs  WorkflowDefinitionConfiguration.cs  WorkflowInstanceConfiguration.cs
src/FlowOS.Infrastructure/Persistence/ReadModels/: AgentInsightReadModel.cs
src/FlowOS.Infrastructure/Services/: ConfigurationLoader.cs  EventRegistry.cs
src/FlowOS.Security/: FlowOS.Security.csproj
src/FlowOS.Security/Models/: Policy.cs  Role.cs
src/FlowOS.Security/Policies/: AllowAllPolicyProvider.cs  DefaultPolicyEvaluator.cs  IPolicyEvaluator.cs  IPolicyProvider.cs  Policy.cs  PolicyContext.cs  PolicyResult.cs
src/FlowOS.StateMachines/: FlowOS.StateMachines.csproj
src/FlowOS.StateMachines/Engine/: StateMachineEngine.cs
src/FlowOS.StateMachines/Loader/: StateMachineDefinitionLoader.cs
src/FlowOS.StateMachines/Models/: ExecutionContext.cs  TransitionResult.cs
src/FlowOS.Workflows/: FlowOS.Workflows.csproj
src/FlowOS.Workflows/Domain/: WorkflowDefinition.cs  WorkflowInstance.cs  WorkflowStepDefinition.cs
src/FlowOS.Workflows/Engine/: WorkflowAdvanceResult.cs  WorkflowEngine.cs
src/FlowOS.Workflows/Enums/: WorkflowEnums.cs  WorkflowInstanceStatus.cs
src/FlowOS.Workflows/Loader/: WorkflowDefinitionLoader.cs
tests/FlowOS.UnitTests/: FlowOS.UnitTests.csproj
tests/FlowOS.UnitTests/Admin/: AdminVisibilityTests.cs
tests/FlowOS.UnitTests/Agents/: AgentContractTests.cs
tests/FlowOS.UnitTests/Domain/: TenantTests.cs
tests/FlowOS.UnitTests/Events/: EventRegistryTests.cs  EventTests.cs
tests/FlowOS.UnitTests/Integration/: EndToEndTests.cs  PolicyEnforcementTests.cs  TaskApiTests.cs  WorkflowApiTests.cs
tests/FlowOS.UnitTests/Security/: RoleTests.cs
tests/FlowOS.UnitTests/StateMachines/: StateMachineEngineTests.cs
tests/FlowOS.UnitTests/Workflows/: WorkflowEngineTests.cs  WorkflowRecoveryTests.cs  WorkflowStateEnforcementTests.cs
