<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.2" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\FlowOS.Domain\FlowOS.Domain.csproj" />
    <ProjectReference Include="..\..\src\FlowOS.Events\FlowOS.Events.csproj" />
    <ProjectReference Include="..\..\src\FlowOS.StateMachines\FlowOS.StateMachines.csproj" />
    <ProjectReference Include="..\..\src\FlowOS.Security\FlowOS.Security.csproj" />
  </ItemGroup>

</Project>
