<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\FlowOS.Domain\FlowOS.Domain.csproj" />
    <ProjectReference Include="..\FlowOS.Events\FlowOS.Events.csproj" />
    <ProjectReference Include="..\FlowOS.Core\FlowOS.Core.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
